{
	"id": "obsidian-local-graphql",
	"name": "Obsidian Local GraphQL",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Export Obsidian data as a local GraphQL server.",
	"author": "Hawtian Wang",
	"authorUrl": "https://twistoy.cn",
	"isDesktopOnly": true
}
